<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="shortcut icon" href="1.PNG" type="image/png">
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<meta charset="UTF-8">
	<title>
		Каратэ Киокусинкай Ижевск
</title>
</head>
<body>
<div id="container">	
<div id="header">
	<h1 color="black" align="center" font-size="240">Каратэ Киокусинкай <img class="pictyre" src="1.jpg" width="80" height="80"></h1>
</div>
<div id="navigation" class="navigation">
	<ul class="nav">
		<li>
			<a href="news.html" color="black"><strong><font size="5"> Новости</font></strong></a>
		</li>
	</ul>
	</div>
<div id="navigation">
	<div id="content">
		<img src="2.jpg" width="815" height="700">
	</div>
<div id="sidebar">
<p class="text">
Приглашаем на секцию Каратэ Киокусинкай.
</p>
<ui class="info">
<p class="info">Тренировки проходят по адресу: </p>
<li class="info">
	г.Ижевск, ул. Нижняя 44, СК "Спортивный Квартал"
</li>
<li class="info">
	г.Ижевск, ул Халтурина 5а, ДК "Развивашки"
</li>
<li class="info">
	г. Ижевск, Школа №97.
</li>
</ui>
</div>
</div>
<div id="clear">
</div>
<div id="footer">
<p class="number" align="center">
подробности по телефону:8-951-202-03-02; 8-912-878-64-77;</p>
</div>
</div>
</body>
</html>